In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
from sklearn . preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd . read_csv('df_main.csv')
df . head(3)

C:\Users\amir\AppData\Local\Temp\ipykernel_19204\2925908511.py:1: DtypeWarning: Columns (126,136) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd . read_csv('df_main.csv')

,Address,year,regionType,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,...,status_s_5,status_s_6,agriculture_1,agriculture_2,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y
0,10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,392000000.0,1.0,27300000.0
1,10001000111,1398,U,18007000.0,0.0,660000.0,21231000.0,4245000.0,0.0,1600000.0,...,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0,16380000.0
2,10001000113,1399,U,22929000.0,0.0,7400000.0,17006000.0,6467000.0,20850000.0,4100000.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,648000000.0,2.0,19390000.0

In [3]:
df['income_Su_y'].corr(df['Address']) # cor = 0.06 : no effect on data -> make it index
df2 = df . copy()
df2 = df2 . set_index('Address')
df2 . head(1)

,year,regionType,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,...,status_s_5,status_s_6,agriculture_1,agriculture_2,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,392000000.0,1.0,27300000.0

In [4]:
# define functions here
# first one use dummy categorization and make bool column from column given
def dum(dff , col) :
    dp = pd . get_dummies(dff[col], prefix = 'category')
    dff = pd . concat([dff, dp], axis = 1)
    return dff , dp

# second one convert bool value of column into binary
def btb(dff , col) : # bool to binary function
    for item in col:
        dff[item] = dff[item] . astype(int)
    return dff

# dum calculator
def dumd(dff , col) :
    dfff = dum(dff , [col])
    dff = dfff[0]
    dff = btb(dff , dfff[1] . columns)
    dff . drop(columns = col , inplace = True)
    return dff

# MinMaxScaler
def mms(dff , col) : # MinMaxScaler
    mx = MinMaxScaler()
    dff[col] = mx . fit_transform(dff[col])
    return dff

In [5]:
df2['year'] . value_counts() # we have only 4 value : use category with dummies
df3 = df2 . copy()
df33 = dum(df3 , 'year')
df3 = df33[0]
df3 = btb(df3 , df33[1] . columns)
df3 . head(3)

,year,regionType,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,...,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y,category_1398,category_1399,category_1400,category_1401
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,...,0,0.0,1.0,392000000.0,1.0,27300000.0,1,0,0,0
10001000111,1398,U,18007000.0,0.0,660000.0,21231000.0,4245000.0,0.0,1600000.0,470000.0,...,0,0.0,0.0,0.0,1.0,16380000.0,1,0,0,0
10001000113,1399,U,22929000.0,0.0,7400000.0,17006000.0,6467000.0,20850000.0,4100000.0,415000.0,...,0,0.0,1.0,648000000.0,2.0,19390000.0,0,1,0,0

In [6]:
df3['regionType'] . value_counts() # we have only 2 value : use category with labelencoder
df33 = dum(df3 , 'regionType')
df3 = df33[0]
df3 = btb(df3 , df33[1] . columns)
df3 . drop(columns = 'regionType' , inplace = True)
pp1 = pd . concat([df3 . head(1) , df3 . tail(1)] , axis = 0)
pp1

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,member_incomeO,income_o_y,member_incomeSu,income_Su_y,category_1398,category_1399,category_1400,category_1401,category_R,category_U
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,0.0,...,1.0,392000000.0,1.0,27300000.0,1,0,0,0,0,1
23006709841,1401,14265320.0,0.0,6000000.0,41400000.0,1580000.0,500000.0,4000000.0,1300000.0,0.0,...,1.0,742700000.0,1.0,105000.0,0,0,0,1,1,0

In [7]:
df4 = df3 . copy()
df4 = mms(df4 , ['Cost_S01'])
df4 = mms(df4 , ['Cost_S02'])
df4 = mms(df4 , ['Cost_S03'])
df4 = mms(df4 , ['Cost_S04'])
df4 = mms(df4 , ['Cost_S05'])
df4 = mms(df4 , ['Cost_S06'])
df4 = mms(df4 , ['Cost_S08'])
df4 = mms(df4 , ['Cost_S09'])
df4 = mms(df4 , ['Cost_S10'])
df4 = mms(df4 , ['Cost_S11'])
df4 = mms(df4 , ['Cost_S12'])
df4 = mms(df4 , ['Cost_S13'])
df4 = mms(df4 , ['Cost_S14'])

In [8]:
# what is index?
df4 . drop(columns = 'index' , inplace = True)

In [12]:
df5 = df4 . copy()
df5 = df5[df5['Fasl'] != 0]
df55 = dum(df5 , 'Fasl')
df5 = df55[0]
df5 = btb(df5 , df55[1] . columns)
df5 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_1398,category_1399,category_1400,category_1401,category_R,category_U,category_1.0,category_2.0,category_3.0,category_4.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,1,0,0,0,0,1,0,0,0,1
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,1,0,0,0,0,1,0,0,0,1
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,0,1,0,0,0,1,0,0,0,1

In [13]:
df5['Fasl'] . value_counts()

Fasl
3.0    38686
2.0    37969
1.0    37906
4.0    37263
Name: count, dtype: int64

In [14]:
df5 = mms(df5 , ['weight'])

In [15]:
df6 = df5 . copy()
df6['Takmil'] . isnull() . value_counts() # don't have null values / 3 category -> dummy
df66 = dum(df6 , 'Takmil')
df6 = df66[0]
df6 = btb(df6 , df66[1] . columns)
df6 . drop(columns = 'Takmil' , inplace = True)
df6 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_1400,category_1401,category_R,category_U,category_1.0,category_2.0,category_3.0,category_4.0,category_1.0,category_2.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,0,0,0,1,0,0,0,1,1,0
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,0,0,0,1,0,0,0,1,0,1
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,0,0,0,1,0,0,0,1,0,1

In [16]:
df6 . drop(columns = 'TakmilDescA' , inplace = True) # have null
df6 . drop(columns = 'TakmilDescB' , inplace = True) # have null
df6 . drop(columns = 'TakmilDescC' , inplace = True) # have null
df6 . drop(columns = 'Jaygozin' , inplace = True) # have null
df6 . drop(columns = 'JaygozinDescA' , inplace = True) # have null
df6 . drop(columns = 'JaygozinDescB' , inplace = True) # have null
df6 . drop(columns = 'JaygozinDescC' , inplace = True) # have null
df6 . drop(columns = 'BlkAbdJaygozin' , inplace = True) # no corelation and have bad outliers

In [17]:
# ??!!
df7 = df6 . copy()
df7 = mms(df7 , ['RadifJaygozin'])
df7['IsTel'] . isnull() . value_counts() # don't have null values / 3 category -> dummy
df77 = dum(df7 , 'IsTel')
df7 = df77[0]
df7 = btb(df7 , df77[1] . columns)
df7 . drop(columns = 'IsTel' , inplace = True)
df7 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_U,category_1.0,category_2.0,category_3.0,category_4.0,category_1.0,category_2.0,category_0.0,category_1.0,category_2.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,1,0,0,0,1,1,0,1,0,0
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,1,0,0,0,1,0,1,1,0,0
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,1,0,0,0,1,0,1,0,1,0

In [20]:
# ??!!
df8 = df7 . copy()
df8['FVam'] . isnull() . value_counts() # don't have null values / 3 category -> dummy
df88 = dum(df8 , 'FVam')
df8 = df88[0]
df8 = btb(df8 , df88[1] . columns)
df8 . drop(columns = 'FVam' , inplace = True)
df8 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_3.0,category_4.0,category_1.0,category_2.0,category_0.0,category_1.0,category_2.0,category_0.0,category_1.0,category_2.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,0,1,1,0,1,0,0,1,0,0
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,0,1,0,1,1,0,0,1,0,0
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,0,1,0,1,0,1,0,0,1,0

In [21]:
# wrtie name of province in text file
file_path = 'D:/Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡/AI bootcamp/week6 - project/textfile.txt'  # Replace with your actual file path
with open(file_path, 'w') as file:
    for item in sorted(set(df8['province'])):
        file.write(f"-- Line {item}\n")
        
# we have a row name O in province . we delete it
mask1 = (df8['province'] != '0')
print(df8.shape)
df8 = df8[mask1]
print(df8.shape)

(151824, 146)
(151824, 146)

In [16]:
# method 1
v1 = ['Tehran' , 'Qazvin' , 'Mazandaran' , 'Semnan' , 'Golestan' , 'Alborz' , 'Qom']
v2 = ['Esfahan' , 'Fars' , 'Boushehr' , 'CharmahalBakhtiari' , 'Hormozgan' , 'KohkilouyeBoyerahamad']
v3 = ['AzarbaijanSharghi' , 'AzarbaijanGharbi' , 'Ardebil' , 'Zanjan' , 'Gilan' , 'Kordestan']
v4 = ['Kermanshah' , 'Ilam' , 'Lorestan' , 'Hamedan' , 'Markazi' , 'Kouzestan']
v5 = ['KhorasanRazavi' , 'KhorasanJonoubi' , 'KhorasanShomali' , 'Kerman' , 'Yazd' , 'SistanBalouchestan']
# check to be correct
print(len(v1)+len(v2)+len(v3)+len(v4)+len(v5))
print(len(sorted(set(df8['province']))))

31
31

In [23]:
# method 2 - base on ØªÙˆØ³Ø¹Ù‡ Ø§Ù†Ø³Ø§Ù†ÛŒ 
# https://wikibin.ir/article/wp/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D8%B1_%D9%BE%D8%A7%DB%8C%D9%87_%D8%AC%D9%85%D8%B9%DB%8C%D8%AA
v1 = ['Tehran' , 'KhorasanRazavi' , 'Esfahan' , 'Fars' , 'Kouzestan' , 'AzarbaijanSharghi']
v2 = ['Mazandaran' , 'AzarbaijanGharbi' , 'Kerman' , 'SistanBalouchestan' , 'Alborz' , 'Gilan']
v3 = ['Kermanshah' , 'Golestan' , 'Hormozgan' , 'Lorestan' , 'Hamedan' , 'Kordestan', 'Markazi']
v4 = ['Qom' , 'Qazvin' , 'Ardebil' , 'Boushehr' , 'Yazd' , 'Zanjan']
v5 = ['CharmahalBakhtiari' , 'KhorasanJonoubi' , 'KhorasanShomali' , 'KohkilouyeBoyerahamad' , 'Semnan' , 'Ilam']
# check to be correct
print(len(v1)+len(v2)+len(v3)+len(v4)+len(v5))
print(len(sorted(set(df8['province']))))

31
31

In [24]:
df9 = df8 . copy()
# do
arr1 = np . zeros(len(df9['province']))
i = -1
for item in df9['province'] :
    i += 1
    if item in v1 :
        arr1[i] = 1
    elif item in v2 :
        arr1[i] = 2
    elif item in v3 :
        arr1[i] = 3
    elif item in v4 :
        arr1[i] = 4
    else :
        arr1[i] = 5
arr1 = pd . DataFrame(arr1 , columns = ['amir'])
df9 = df9 . reset_index()
df9 = pd . concat([df9 , arr1] , axis = 1)
df9 = df9 . set_index('Address')

In [25]:
# use dummy for provinve
# ??!!
df9['amir'] . isnull() . value_counts() # don't have null values / 5 category -> dummy
df99 = dum(df9 , 'amir')
df9 = df99[0]
df9 = btb(df9 , df99[1] . columns)
df9 . drop(columns = ['province' , 'amir'] , inplace = True)
df9 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_1.0,category_2.0,category_0.0,category_1.0,category_2.0,category_1.0,category_2.0,category_3.0,category_4.0,category_5.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,0,0,1,0,0,0,0,1,0,0
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,0,0,1,0,0,0,0,1,0,0
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,1,0,0,1,0,0,0,1,0,0

In [26]:
df9 . drop(columns = 'town' , inplace = True) # have null
df9 . drop(columns = 'MahMorajeh' , inplace = True) # have null
df9 = mms(df9 , ['room'])
df9 = mms(df9 , ['space'])

In [27]:
df10 = df9 . copy()
df10['construction'] . isnull() . value_counts() # don't have null values / 3 category -> dummy
df1010 = dum(df10 , 'construction')
df10 = df1010[0]
df10 = btb(df10 , df1010[1] . columns)
df10 . drop(columns = 'construction' , inplace = True)
df10 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_2.0,category_1.0,category_2.0,category_3.0,category_4.0,category_5.0,category_0.0,category_1.0,category_2.0,category_3.0
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,0,0,0,1,0,0,0,0,0,1
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,0,0,0,1,0,0,0,1,0,0
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,0,0,0,1,0,0,0,0,0,1

In [28]:
df11 = df10 . copy()
df11['material'] . isnull() . value_counts() # don't have null values / 3 category -> dummy
df1111 = dum(df11 , 'material')
df11 = df1111[0]
df11 = btb(df11 , df1111[1] . columns)
df11 . drop(columns = 'material' , inplace = True)
df11 . head(3)

,year,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,...,category_3.0,category_0,category_Brick,category_BrickWood,category_Cement,category_KeshtGel,category_MetalBlock,category_Other,category_Wood,category_WoodKesht
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,0.020902,0.005097,0.006148,0.011247,0.005131,0.000000,420000.0,0.003410,0.000000,...,1,0,0,0,0,0,1,0,0,0
10001000111,1398,0.028037,0.000000,0.001803,0.026497,0.008453,0.000000,1600000.0,0.003082,0.005825,...,0,1,0,0,0,0,0,0,0,0
10001000113,1399,0.035701,0.000000,0.020219,0.021224,0.012877,0.024174,4100000.0,0.002721,0.000000,...,1,0,0,0,0,0,1,0,0,0

In [29]:
df12 = df11 . copy()
df12 = btb(df12 , ['motorcycle'])
df12 = btb(df12 , ['bicycle'])
df12 = btb(df12 , ['radio'])
df12 = btb(df12 , ['radiotape'])
df12 = btb(df12 , ['TVbw'])
df12 = btb(df12 , ['TV'])
df12 = btb(df12 , ['VHS_VCD_DVD'])
df12 = btb(df12 , ['computer'])
df12 = btb(df12 , ['cellphone'])
df12 = btb(df12 , ['freezer'])
df12 = btb(df12 , ['refridgerator'])
df12 = btb(df12 , ['fridge'])
df12 = btb(df12 , ['stove'])
df12 = btb(df12 , ['washingmachine'])
df12 = btb(df12 , ['sewingmachine'])
df12 = btb(df12 , ['vacuum'])
df12 = btb(df12 , ['fan'])
df12 = btb(df12 , ['evapcoolingportable'])
df12 = btb(df12 , ['splitportable'])
df12 = btb(df12 , ['dishwasher'])
df12 = btb(df12 , ['microwave'])
df12 . drop(columns = ['none'] , inplace = True)
df12 = btb(df12 , ['pipewater'])
df12 = btb(df12 , ['electricity'])
df12 = btb(df12 , ['pipegas'])
df12 = btb(df12 , ['telephone'])
df12 = btb(df12 , ['internet'])
df12 = btb(df12 , ['kitchen'])
df12 = btb(df12 , ['evapcooling'])
df12 = btb(df12 , ['centralcooling'])
df12 = btb(df12 , ['centralheating'])
df12 = btb(df12 , ['package'])
df12 = btb(df12 , ['split'])
df12 = btb(df12 , ['wastewater'])

In [30]:
df13 = df12 . copy()
df13 = dumd(df13 , 'cookingfuel')
df13 = dumd(df13 , 'heatingfuel')
df13 = dumd(df13 , 'waterheatingfuel')
df13 = mms(df13 , ['member'])
df13 = mms(df13 , ['age'])

In [31]:
df14 = df13 . copy()
df14 = mms(df14 , ['relation_Child'])
df14 = mms(df14 , ['relation_GrandSonDaughter'])
df14 . drop(columns = ['relation_Head'] , inplace = True)
df14 = mms(df14 , ['relation_NonRelative'])
df14 = mms(df14 , ['relation_OtherRelative'])
df14 = dumd(df14 , 'relation_Parent')
df14 = mms(df14 , ['relation_Sibling'])
df14 = mms(df14 , ['relation_SonDaughter_inLaw'])
df14 = dumd(df14 , 'relation_Spouse')
df14 = mms(df14 , ['ageGroup_baby'])
df14 = mms(df14 , ['ageGroup_middle'])
df14 = mms(df14 , ['ageGroup_old'])
df14 = mms(df14 , ['ageGroup_young'])
df14 = mms(df14 , ['gender_Female'])
df14 = mms(df14 , ['gender_Male'])
df14 = mms(df14 , ['literacy_illiterate'])
df14 = mms(df14 , ['literacy_literate'])
df14 = mms(df14 , ['studying_No'])

In [32]:
df15 = df14 . copy()
df15 = mms(df15 , ['studying_No'])
df15 = mms(df15 , ['studying_Yes'])
df15 = mms(df15 , ['degree_Bachelor'])
df15 = mms(df15 , ['degree_College'])
df15 = mms(df15 , ['degree_Diploma'])
df15 = mms(df15 , ['degree_Elemantry'])
df15 = dumd(df15 , 'degree_HighSchool')
df15 = mms(df15 , ['degree_Master'])
df15 = mms(df15 , ['degree_Other'])
df15 = mms(df15 , ['degree_PhD'])
df15 = mms(df15 , ['degree_Secondary'])
df15 = mms(df15 , ['occupationalst_Housewife'])
df15 = mms(df15 , ['occupationalst_IncomeWOJob'])
df15 = mms(df15 , ['occupationalst_Other'])
df15 = mms(df15 , ['occupationalst_Student'])
df15 = mms(df15 , ['occupationalst_employed'])
df15 = mms(df15 , ['maritalst_Divorced'])
df15 = mms(df15 , ['maritalst_Married'])
df15 = mms(df15 , ['maritalst_Single'])
df15 = mms(df15 , ['maritalst_Widowed'])
df15 = mms(df15 , ['member_incomeW'])
df15 = mms(df15 , ['employed_w_1'])
df15 = mms(df15 , ['employed_w_2'])
df15 = mms(df15 , ['status_w_3'])
# column days_w have missing value
df15 . drop(columns = ['days_w'] , inplace = True)

In [33]:
df16 = df15 . copy()
df16 = mms(df16 , ['netincome_w_y'])
df16 = mms(df16 , ['member_incomeS'])
df15 = mms(df15 , ['employed_s_1'])
df16 = mms(df16 , ['employed_s_2'])
df16 = mms(df16 , ['status_s_4'])
df16 = mms(df16 , ['status_s_5'])
df16 = mms(df16 , ['status_s_6'])
df16 = mms(df16 , ['agriculture_1'])
df16 = mms(df16 , ['agriculture_2'])
df16 . drop(columns = ['days_s'] , inplace = True)
df16 = mms(df16 , ['income_s_y'])
df16 = mms(df16 , ['member_incomeO'])
df16 = mms(df16 , ['income_o_y'])
df16 = mms(df16 , ['member_incomeSu'])

In [34]:
# missing columns fix here
df17 = df16 . copy()
df17 = btb(df17 , ['vehicle'])
df17 = dumd(df17 , 'tenure')
df17 = btb(df17 , ['bathroom'])

In [35]:
df17 = mms(df17 , ['income_Su_y'])

In [36]:
# save the final dataframe
df17 .to_csv('fdata.csv', index=True)

### we want determine Cost_S07 column