In [383]:
# Library
import pandas as pd
import zipfile
import pickle
import re
import numpy as np

### Read Data

In [384]:
#Unzip Data
with zipfile.ZipFile('df_dic.zip', 'r') as myzip:
    myzip.extractall('')


# Open the file in binary mode 
with open('df_dic.pkl', 'rb') as file: 
     
    # Call load method to deserialze 
    df_dic = pickle.load(file)

# Aggrigate All Feature

## Cost

In [385]:
cost_list=[]

for k,sheet in df_dic.items():
    if "P3S" in k: 
        year = int(k.split("P3")[0].replace("R","").replace("U",""))
        if year==99:
            year=1399

        regionType = k[0:1]
        costType = k.split("P3")[1]

        sheet['value'] =  pd.to_numeric(sheet['value'], errors='coerce').fillna(0).astype(np.int64)

        cost = sheet.groupby('Address').agg({'value':'sum'}).rename(columns={"value":'Cost_' + costType})
        cost['year'] = year
        cost['regionType'] = regionType
        
        cost= cost.reset_index().set_index(['Address','year','regionType'])

        cost_list.append(cost)

df_cost = pd.concat(cost_list).groupby(['Address','year','regionType']).agg(sum)

print(df_cost.shape)
df_cost.head()

(151824, 14)

,,,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,Cost_S10,Cost_S11,Cost_S12,Cost_S13,Cost_S14
Address,year,regionType,,,,,,,,,,,,,,
10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,0.0,0.0,700000.0,2040000.0,120620000.0,0.0
10001000111,1398,U,18007000.0,0.0,660000.0,21231000.0,4245000.0,0.0,1600000.0,470000.0,1050000.0,0.0,0.0,1630000.0,149247288.0,0.0
10001000113,1399,U,22929000.0,0.0,7400000.0,17006000.0,6467000.0,20850000.0,4100000.0,415000.0,0.0,0.0,0.0,2100000.0,162700000.0,0.0
10001000114,1398,U,5778000.0,0.0,0.0,8264000.0,1975000.0,0.0,280000.0,220000.0,0.0,0.0,0.0,225000.0,26660000.0,0.0
10001000116,1399,U,34169000.0,0.0,5550000.0,16088000.0,9315000.0,1500000.0,4000000.0,390000.0,380000.0,0.0,550000.0,8310000.0,234570000.0,0.0

## Detaials of questionnaire

In [386]:
data_list=[]

for k,sheet in df_dic.items():
    if "Data" in k: 
        year = int(k.replace("R","").replace("U","").replace("Data",""))
        if year==99:
            year=1399

        regionType = k[0:1]

        sheet['year'] = year
        sheet['regionType'] = regionType
        
        data= sheet.reset_index().set_index(['Address','year','regionType'])

        data_list.append(data)

df_data = pd.concat(data_list)

print(df_data.shape)
df_data.head()

(151824, 19)

,,,index,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,JaygozinDescA,JaygozinDescB,JaygozinDescC,BlkAbdJaygozin,RadifJaygozin,IsTel,FVam,province,town,MahMorajeh
Address,year,regionType,,,,,,,,,,,,,,,,,,,
20001383919,1400,R,0,2,169.0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Markazi,1,NaN
20001383923,1400,R,1,2,169.0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,Markazi,1,NaN
20001383925,1400,R,2,2,169.0,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Markazi,1,NaN
20001383929,1400,R,3,2,169.0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Markazi,1,NaN
20001383932,1400,R,4,2,169.0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,Markazi,1,NaN

## Habitat Characteristics

In [387]:
habitat_list=[]

for k,sheet in df_dic.items():
    if "P2" in k: 
        year = int(k.replace("R","").replace("U","").replace("P2",""))
        if year==99:
            year=1399

        regionType = k[0:1]

        sheet['year'] = year
        sheet['regionType'] = regionType
        
        habitat= sheet.reset_index().set_index(['Address','year','regionType'])

        habitat_list.append(habitat)

df_habitat = pd.concat(habitat_list)

print(df_habitat.shape)
df_habitat.head()

(154804, 45)

,,,index,tenure,room,space,construction,material,vehicle,motorcycle,bicycle,radio,...,kitchen,evapcooling,centralcooling,centralheating,package,split,wastewater,cookingfuel,heatingfuel,waterheatingfuel
Address,year,regionType,,,,,,,,,,,,,,,,,,,,,
20002385832,1400,R,0,OwnedEstateLand,4,150.0,3.0,MetalBlock,True,True,False,False,...,True,False,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
20011395435,1400,R,1,Free,3,60.0,3.0,WoodKesht,True,True,False,False,...,True,False,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
20011395423,1400,R,2,Free,3,50.0,3.0,WoodKesht,True,True,False,False,...,True,True,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
20004388226,1400,R,3,OwnedEstateLand,3,45.0,3.0,KeshtGel,False,False,False,False,...,True,False,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas
20012395819,1400,R,4,OwnedEstateLand,3,80.0,3.0,MetalBlock,False,False,False,False,...,True,True,False,False,False,False,False,NaturalGas,NaturalGas,NaturalGas

## Social Characteristics

In [388]:
social_list=[]

for k,sheet in df_dic.items():
    if "P1" in k: 
        year = int(k.replace("R","").replace("U","").replace("P1",""))
        if year==99:
            year=1399

        regionType = k[0:1]

        sheet['year'] = year
        sheet['regionType'] = regionType
        
        social= sheet.reset_index().set_index(['Address','year','regionType'])

        social_list.append(social)

df_social_member = pd.concat(social_list)

def age_group(x):
    if x<7:
        return 'baby'
    if 7<= x < 19:
        return 'young'
    if 19<= x < 50:
        return 'middle'
    if 50<= x:
        return 'old'

df_social_member['ageGroup'] = df_social_member.apply(lambda x: age_group(x['age']) , axis=1)

print(df_social_member.shape)
df_social_member.head()

(516888, 11)

                             index  member relation  gender  age  literacy  \
Address     year regionType
20001384220 1400 R               0       1     Head    Male   35  literate
                 R               1       2   Spouse  Female   30  literate
                 R               2       3    Child  Female    4       NaN
20013397029 1400 R               3       1     Head    Male   50  literate
                 R               4       2   Spouse  Female   47  literate

                            studying     degree occupationalst maritalst  \
Address     year regionType
20001384220 1400 R                No    Diploma       employed   Married
                 R                No    Diploma      Housewife   Married
                 R               NaN        NaN            NaN       NaN
20013397029 1400 R                No  Secondary       employed   Married
                 R                No  Elemantry      Housewife   Married

                            ageGroup
Address     year regionType
20001384220 1400 R            middle
                 R            middle
                 R              baby
20013397029 1400 R               old
                 R            middle

In [389]:
# Apply get_dummies to create dummy variables for 'relation','gender','literacy','studying', 'degree','occupationalst', 'maritalst'
df_social_member_with_dummies =pd.get_dummies(df_social_member , columns=['relation' ,'ageGroup' ,'gender','literacy','studying', 'degree','occupationalst', 'maritalst']) 
print(df_social_member_with_dummies.shape)
df_social_member_with_dummies.head()

(516888, 41)

                             index  member  age  relation_Child  \
Address     year regionType
20001384220 1400 R               0       1   35           False
                 R               1       2   30           False
                 R               2       3    4            True
20013397029 1400 R               3       1   50           False
                 R               4       2   47           False

                             relation_GrandSonDaughter  relation_Head  \
Address     year regionType
20001384220 1400 R                               False           True
                 R                               False          False
                 R                               False          False
20013397029 1400 R                               False           True
                 R                               False          False

                             relation_NonRelative  relation_OtherRelative  \
Address     year regionType
20001384220 1400 R                          False                   False
                 R                          False                   False
                 R                          False                   False
20013397029 1400 R                          False                   False
                 R                          False                   False

                             relation_Parent  relation_Sibling  ...  \
Address     year regionType                                     ...
20001384220 1400 R                     False             False  ...
                 R                     False             False  ...
                 R                     False             False  ...
20013397029 1400 R                     False             False  ...
                 R                     False             False  ...

                             occupationalst_Housewife  \
Address     year regionType
20001384220 1400 R                              False
                 R                               True
                 R                              False
20013397029 1400 R                              False
                 R                               True

                             occupationalst_IncomeWOJob  occupationalst_Other  \
Address     year regionType
20001384220 1400 R                                False                 False
                 R                                False                 False
                 R                                False                 False
20013397029 1400 R                                False                 False
                 R                                False                 False

                             occupationalst_Student  occupationalst_employed  \
Address     year regionType
20001384220 1400 R                            False                     True
                 R                            False                    False
                 R                            False                    False
20013397029 1400 R                            False                     True
                 R                            False                    False

                             occupationalst_unemployed  maritalst_Divorced  \
Address     year regionType
20001384220 1400 R                               False               False
                 R                               False               False
                 R                               False               False
20013397029 1400 R                               False               False
                 R                               False               False

                             maritalst_Married  maritalst_Single  \
Address     year regionType
20001384220 1400 R                        True             False
                 R                        True             False
                 R                       False             False
20013397029 1400 R                        True             False
                 R                        True             False

                             maritalst_Widowed
Address     year regionType
20001384220 1400 R                       False
                 R                       False
                 R                       False
20013397029 1400 R                       False
                 R                       False

[5 rows x 41 columns]

In [390]:
# agg function
columns = df_social_member_with_dummies.columns
dummy_columns = [col for col in columns if "_" in col]
dummy_dic = dict.fromkeys(dummy_columns, 'sum')

df_social = df_social_member_with_dummies.groupby(['Address','year','regionType'])\
                        .agg({'member':'count', 
                              'age':'mean' ,
                               **dummy_dic})
print(df_social.shape)
df_social.head()

(151824, 40)

,,,member,age,relation_Child,relation_GrandSonDaughter,relation_Head,relation_NonRelative,relation_OtherRelative,relation_Parent,relation_Sibling,relation_SonDaughter_inLaw,...,occupationalst_Housewife,occupationalst_IncomeWOJob,occupationalst_Other,occupationalst_Student,occupationalst_employed,occupationalst_unemployed,maritalst_Divorced,maritalst_Married,maritalst_Single,maritalst_Widowed
Address,year,regionType,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,U,5,46.60,3,0,1,0,0,0,0,0,...,3,1,0,0,0,1,0,2,3,0
10001000111,1398,U,3,27.00,1,0,1,0,0,0,0,0,...,1,0,0,1,1,0,0,2,1,0
10001000113,1399,U,4,46.00,3,0,1,0,0,0,0,0,...,2,1,0,0,1,0,1,0,2,1
10001000114,1398,U,1,49.00,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
10001000116,1399,U,4,39.25,2,0,1,0,0,0,0,0,...,2,1,0,0,0,1,0,2,2,0

## Income -> Salary

In [391]:
incomeW_list=[]

for k,sheet in df_dic.items():
    if "P4S01" in k: 
        year = int(k.split("P4")[0].replace("R","").replace("U",""))
        if year==99:
            year=1399

        regionType = k[0:1]
        incomeType = k.split("P4")[1]

        sheet['netincome_w_y'] =  pd.to_numeric(sheet['netincome_w_y'], errors='coerce').fillna(0).astype(np.int64)

        sheet_withdummy = pd.get_dummies(sheet , columns=['employed_w' , 'status_w'])


        incomeW = sheet_withdummy.groupby('Address').agg({ 'member':'nunique',
                                                'employed_w_1':'sum','employed_w_2':'sum',
                                                'status_w_1':'sum','status_w_2':'sum','status_w_3':'sum',
                                                'days_w':'sum', 
                                                'netincome_w_y':'sum'}).rename(columns={'member':'member_incomeW'})
        incomeW['year'] = year
        incomeW['regionType'] = regionType
        
        incomeW= incomeW.reset_index().set_index(['Address','year','regionType'])

        incomeW_list.append(incomeW)

df_incomeW = pd.concat(incomeW_list).groupby(['Address','year','regionType']).agg(sum)

print(df_incomeW.shape)
df_incomeW.head()

(75239, 8)

                             member_incomeW  employed_w_1  employed_w_2  \
Address     year regionType
10001000111 1398 U                        1             1             0
10001000113 1399 U                        1             1             0
10001000120 1399 U                        1             1             0
            1400 U                        1             1             0
10001000123 1398 U                        1             1             0

                             status_w_1  status_w_2  status_w_3 days_w  \
Address     year regionType
10001000111 1398 U                    0           0           1    5.0
10001000113 1399 U                    0           0           1    6.0
10001000120 1399 U                    0           0           1    6.0
            1400 U                    0           0           1    6.0
10001000123 1398 U                    0           0           1    6.0

                             netincome_w_y
Address     year regionType
10001000111 1398 U               564000000
10001000113 1399 U               240000000
10001000120 1399 U               216000000
            1400 U              1148000000
10001000123 1398 U               443680000

## Income -> Freelance

In [392]:
incomeS_list=[]

for k,sheet in df_dic.items():
    if "P4S02" in k: 
        year = int(k.split("P4")[0].replace("R","").replace("U",""))
        if year==99:
            year=1399

        regionType = k[0:1]
        incomeType = k.split("P4")[1]

        sheet['income_s_y'] =  pd.to_numeric(sheet['income_s_y'], errors='coerce').fillna(0).astype(np.int64)
        sheet['employed_s'] = pd.to_numeric(sheet['employed_s'], errors='coerce').fillna(1).astype(np.int64)
        sheet['status_s'] = pd.to_numeric(sheet['status_s'], errors='coerce').fillna(1).astype(np.int64)
        sheet['agriculture'] = pd.to_numeric(sheet['agriculture'], errors='coerce').fillna(1).astype(np.int64)

        sheet_withdummy = pd.get_dummies(sheet , columns=['employed_s' , 'status_s', 'agriculture'])


        incomeS = sheet_withdummy.groupby('Address').agg({ 'member':'nunique',
                                                'employed_s_1':'sum','employed_s_2':'sum',
                                                'status_s_4':'sum','status_s_5':'sum','status_s_6':'sum',
                                                'agriculture_1':"sum",'agriculture_2':"sum",
                                                'days_s':'sum', 
                                                'income_s_y':'sum'}).rename(columns={'member':'member_incomeS'})
        incomeS['year'] = year
        incomeS['regionType'] = regionType
        
        incomeS= incomeS.reset_index().set_index(['Address','year','regionType'])

        incomeS_list.append(incomeS)

df_incomeS = pd.concat(incomeS_list).groupby(['Address','year','regionType']).agg(sum)

print(df_incomeS.shape)
df_incomeS.head()

(52500, 10)

                             member_incomeS  employed_s_1  employed_s_2  \
Address     year regionType
10001000141 1401 U                        1             1             0
10001000211 1398 U                        1             1             0
10001000226 1399 U                        1             1             0
            1401 U                        1             1             0
10001000230 1401 U                        1             1             0

                             status_s_4  status_s_5  status_s_6  \
Address     year regionType
10001000141 1401 U                    0           1           0
10001000211 1398 U                    1           0           0
10001000226 1399 U                    0           1           0
            1401 U                    0           1           0
10001000230 1401 U                    0           1           0

                             agriculture_1  agriculture_2 days_s  income_s_y
Address     year regionType
10001000141 1401 U                       0              1      6   660000000
10001000211 1398 U                       0              1    6.0   460000000
10001000226 1399 U                       0              1    6.0   360000000
            1401 U                       0              1      6   264000000
10001000230 1401 U                       0              1      6     9000000

## Income -> other

In [393]:
incomeO_list=[]

for k,sheet in df_dic.items():
    if "P4S03" in k: 
        year = int(k.split("P4")[0].replace("R","").replace("U",""))
        if year==99:
            year=1399

        regionType = k[0:1]
        incomeType = k.split("P4")[1]


        for col in sheet.columns:
            sheet[col] =  pd.to_numeric(sheet[col], errors='coerce').fillna(0).astype(np.int64)


        sheet['income_o_y'] = sheet['income_pension'] + sheet['income_rent'] + sheet['income_interest'] \
                            + sheet['income_aid'] + sheet['income_resale'] + sheet['income_transfer']


        incomeO = sheet.groupby('Address').agg({ 'member':'nunique',
                                                'income_o_y':'sum'}).rename(columns={'member':'member_incomeO'})
        incomeO['year'] = year
        incomeO['regionType'] = regionType
        
        incomeO= incomeO.reset_index().set_index(['Address','year','regionType'])

        incomeO_list.append(incomeO)

df_incomeO = pd.concat(incomeO_list).groupby(['Address','year','regionType']).agg(sum)

print(df_incomeO.shape)
df_incomeO.head()

(134079, 2)

                             member_incomeO  income_o_y
Address     year regionType
10001000108 1398 U                        1   392000000
10001000113 1399 U                        1   648000000
10001000114 1398 U                        1   144000000
10001000116 1399 U                        1   654000000
10001000117 1398 U                        1   444000000

## Income -> Subcidy

In [394]:
incomeSu_list=[]

for k,sheet in df_dic.items():
    if "P4S04" in k: 
        year = int(k.split("P4")[0].replace("R","").replace("U",""))
        if year==99:
            year=1399

        regionType = k[0:1]
        incomeType = k.split("P4")[1]


        for col in sheet.columns:
            sheet[col] =  pd.to_numeric(sheet[col], errors='coerce').fillna(0).astype(np.int64)


        incomeSu = sheet.groupby('Address').agg({ 'member':'nunique',
                                                'subsidy':'sum'}).rename(columns={'member':'member_incomeSu',
                                                                                  'subsidy':'income_Su_y'})
        incomeSu['year'] = year
        incomeSu['regionType'] = regionType
        
        incomeSu= incomeSu.reset_index().set_index(['Address','year','regionType'])

        incomeSu_list.append(incomeSu)

df_incomeSu = pd.concat(incomeSu_list).groupby(['Address','year','regionType']).agg(sum)

print(df_incomeSu.shape)
df_incomeSu.head()

(142689, 2)

                             member_incomeSu  income_Su_y
Address     year regionType
10001000108 1398 U                         1     27300000
10001000111 1398 U                         1     16380000
10001000113 1399 U                         2     19390000
10001000114 1398 U                         1      5460000
10001000117 1398 U                         1     21840000

# Aggriage All DF

In [395]:
df_all = { 'Costs':df_cost,
            'Details':df_data,
            'Habitat Charachteristics':df_habitat,
            'Social Charachteristics':df_social,
            'Salary income':df_incomeW,
            'Freelance income':df_incomeS,
            'Other income':df_incomeO,
            'Subcidy income':df_incomeSu}

for k,d in df_all.items():
    print(k, "--->", d.shape)

Costs ---> (151824, 14)
Details ---> (151824, 19)
Habitat Charachteristics ---> (154804, 45)
Social Charachteristics ---> (151824, 40)
Salary income ---> (75239, 8)
Freelance income ---> (52500, 10)
Other income ---> (134079, 2)
Subcidy income ---> (142689, 2)

In [396]:
df_main = pd.concat([df for k,df in df_all.items()] ).groupby(['Address','year','regionType']).agg(sum)
print('df_main shape:' ,df_main.shape)
df_main.head()

df_main shape: (154804, 139)

,,,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,Cost_S10,...,status_s_5,status_s_6,agriculture_1,agriculture_2,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y
Address,year,regionType,,,,,,,,,,,,,,,,,,,,,
10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,392000000.0,1.0,27300000.0
10001000111,1398,U,18007000.0,0.0,660000.0,21231000.0,4245000.0,0.0,1600000.0,470000.0,1050000.0,0.0,...,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0,16380000.0
10001000113,1399,U,22929000.0,0.0,7400000.0,17006000.0,6467000.0,20850000.0,4100000.0,415000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,648000000.0,2.0,19390000.0
10001000114,1398,U,5778000.0,0.0,0.0,8264000.0,1975000.0,0.0,280000.0,220000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,144000000.0,1.0,5460000.0
10001000116,1399,U,34169000.0,0.0,5550000.0,16088000.0,9315000.0,1500000.0,4000000.0,390000.0,380000.0,0.0,...,0.0,0.0,0.0,0.0,0,0.0,1.0,654000000.0,0.0,0.0

In [397]:
df_main.to_csv('df_main.csv')

In [398]:
# for col in df_main.columns:
#     print(col)