In [19]:
# Library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
from sklearn . preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

## Load Data

In [20]:
df = pd.read_csv('df_main.csv')
df . head(3)

,Address,year,regionType,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,...,status_s_5,status_s_6,agriculture_1,agriculture_2,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y
0,10001000108,1398,U,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,392000000.0,1.0,27300000.0
1,10001000111,1398,U,18007000.0,0.0,660000.0,21231000.0,4245000.0,0.0,1600000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,16380000.0
2,10001000113,1399,U,22929000.0,0.0,7400000.0,17006000.0,6467000.0,20850000.0,4100000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,648000000.0,2.0,19390000.0

## Select Features

In [21]:
# Address as index
df = df.set_index('Address')

In [22]:
# select columns
columns = [
'Cost_S01','Cost_S02','Cost_S03','Cost_S04','Cost_S05','Cost_S06','Cost_S07','Cost_S08','Cost_S09','Cost_S10','Cost_S11','Cost_S12','Cost_S13','Cost_S14',
'Fasl','year',
'khanevartype','Takmil',
'province','tenure',
'vehicle','motorcycle','bicycle',
'age','ageGroup_baby','ageGroup_middle','ageGroup_old','ageGroup_young','gender_Female','gender_Male',
'relation_Child','relation_GrandSonDaughter','relation_Head','relation_NonRelative','relation_OtherRelative','relation_Parent','relation_Sibling','relation_SonDaughter_inLaw','relation_Spouse',
'literacy_illiterate','literacy_literate','studying_No','studying_Yes',
'degree_Bachelor','degree_College','degree_Diploma','degree_Elemantry','degree_HighSchool','degree_Master','degree_Other','degree_PhD','degree_Secondary',
'occupationalst_Housewife','occupationalst_IncomeWOJob','occupationalst_Other','occupationalst_Student','occupationalst_employed','occupationalst_unemployed',
'maritalst_Divorced','maritalst_Married','maritalst_Single','maritalst_Widowed',
'member_incomeW','employed_w_1','employed_w_2','status_w_1','status_w_2','status_w_3','days_w','netincome_w_y',
'member_incomeS','employed_s_1','employed_s_2','status_s_4','status_s_5','status_s_6','agriculture_1','agriculture_2','days_s','income_s_y',
'member_incomeO','income_o_y',
'member_incomeSu','income_Su_y'
]

df2 = df[columns] 
df2.head(1)

,Cost_S01,Cost_S02,Cost_S03,Cost_S04,Cost_S05,Cost_S06,Cost_S07,Cost_S08,Cost_S09,Cost_S10,...,status_s_5,status_s_6,agriculture_1,agriculture_2,days_s,income_s_y,member_incomeO,income_o_y,member_incomeSu,income_Su_y
Address,,,,,,,,,,,,,,,,,,,,,
10001000108,13424000.0,630000.0,2250000.0,9012000.0,2577000.0,0.0,420000.0,520000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,392000000.0,1.0,27300000.0

In [27]:
# Drop Columns and row 
#All value cost_10 -> 0
df3 = df2[df2.Takmil==1]

df3 = df3.drop(columns='Cost_S10')
df3 = df3.drop(columns='Takmil')

## Dummy object Columns

In [29]:
# object coulmns
df3.select_dtypes(include=object).head(1)

            province           tenure
Address
10001000108  Markazi  OwnedEstateLand

In [38]:
df4= pd.get_dummies(df3)

# Export to CSV

In [39]:
df4.to_csv("f2data.csv")